spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/schedule_management
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#Kafka props
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=default-group
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1

spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5

server.port=3000